$color1: #aad044;
$color2: #6b90bb;
$color3: #fff;
$color4: #60ae46;
$color5: #000;
$color6: #303030;



.boxPicture {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;

  .titlePictures {
    color: $color1;
    margin-top: 10rem;
    margin-bottom: 5rem;
    letter-spacing: 0.5rem;
    font-family: "Roboto", "Arial", sans-serif;
    font-weight: 700;
    font-size: 3em;
    text-transform: uppercase;
  }

  .titlePictures::before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 6.3rem;
    height: 4px;
    background: $color1;
    margin-right: 15px;
  }

  .titlePictures::after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 6.3rem;
    height: 4px;
    background: $color1;
    margin-left: 15px;
  }
}

.tidyPicture {
  margin-bottom: 10rem;
}

.testimotionals .card {
  position: relative;
  overflow: hidden;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  margin-bottom: 30px;
  border-radius: 26px;
  background: #f2f2f2;
  box-shadow: inset 5px 5px 10px #d5d5d5, inset -5px -5px 10px #ffffff;
}

.testimotionals .card .layer {
  z-index: 1;
  position: absolute;
  top: calc(100% - 2px);
  height: 100%;
  width: 100%;
  left: 0;
  background: $color1;
  transition: 0.5s;
}

.testimotionals .card .content {
  z-index: 1;
  position: relative;
}

.testimotionals .card:hover .layer {
  top: 0;
}

.testimotionals .card .content {
  p {
    font-size: 1rem;
    line-height: 24px;
    color: $color6;
  }
}

.testimotionals .card .content .image {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid $color3;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
}

.testimotionals .card .conte nt .details {
  h2 {
    font-size: 2rem;
    color: $color3;
  }
}

.testimotionals .card .content .details {
  span a {
    color: $color1;
    font-size: 1.5rem;
    text-decoration: none;
    transition: 0.5s;
  }
  span {
    margin-top: 5px;
  }
}

.testimotionals .card:hover .content .details {
  span a {
    color: $color2;
    position: relative;
  }
}

.details {
  h2 {
    font-size: 1.2rem;
    color: $color6;
    margin-top: 10px;
  }
}


// --------MEDIA QUERY------

@media screen and (max-width: 768px) {

  .boxPicture .titlePictures {
   
    font-size: 2rem;
    
}

}


@media screen and (max-width: 530px) {


  .boxPicture .titlePictures {
    font-size: 2rem;
}

.boxPicture .titlePictures::after {
 
  width: 3rem;

}
.boxPicture .titlePictures::before {
 
  width: 3rem;
 
  
 
}


}



@media screen and (max-width: 425px) {

  .boxPicture .titlePictures {
    font-size: 2.4rem;
  }
  .boxPicture .titlePictures::before {
    width: 1rem;
}

.boxPicture .titlePictures::after {
  width: 1rem;
}

}

@media screen and (max-width: 375px) {

  .boxPicture .titlePictures {
    font-size: 2.1rem;
}

}


@media screen and (max-width: 325px) {


  .boxPicture .titlePictures::before {
    width: 1.3rem;
}

.boxPicture .titlePictures::after {
  width: 1.3rem;
}

.boxPicture .titlePictures {
  font-size: 1.8rem;
  letter-spacing: 0.2rem;
}

  

}